<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.textscheduler.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_NewTextFragment"
            app:destination="@id/NewTextFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_ExistingTextsFragment"
            app:destination="@id/ExistingTextsFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewTextFragment"
        android:name="com.textscheduler.ui.NewTextFragment"
        android:label=""
        tools:layout="@layout/fragment_new_text">

        <action
            android:id="@+id/action_NewTextFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExistingTextsFragment"
        android:name="com.textscheduler.ui.ExistingTextsFragment"
        android:label=""
        tools:layout="@layout/fragment_existing_texts">

        <action
            android:id="@+id/action_ExistingTextsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>